//DO NOT CHANGE ANYTHING EXCEPT ADDING LINES TO THE Changelog

Changelog:
Load *,RowNo() as ID;
Load * Inline [
Version,Author,Date,Change
1.0,Cullin,3/27/2020,Creating initial app and visuals
1.1,Danny,3/27/2020,Test changelog capability
1.2,James,3/31/2020,Fixing reload timezone in changelog
1.3,Cullin,4/1/2020,Adding revenue per item field
];


LET vAppVersion = Peek('Version', NoOfRows('Changelog')-1, 'Changelog');
LET vCurrentDev = Peek('Author', NoOfRows('Changelog')-1, 'Changelog');
LET vLastReload = ReloadTime() - 4/24;